# test-apps

./: README.md  pom.xml
src/main/java/com/binality/: MyConfig.java  RestEasyClient.java  UserDto.java
